{
  "extends": ["config:base"],
  "commitMessagePrefix": "⬆️ ",
  "rebaseStalePrs": true,
  "nvm": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "vue",
      "packagePatterns": ["vue", "vue-template-compiler"]
    }
  ]
}
