{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/test/unit/ColorFunction",
    "rootDir": "."
  },
  "references": [{ "path": "../../../ColorFunction" }]
}
