{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../target/test/unit/Color",
    "rootDir": "."
  },
  "include": ["**/*"],
  "references": [{ "path": "../../../api/color" }]
}
